# GreenHat

./: .editorconfig  CloudMarkForm.Designer.cs  CloudMarkForm.cs  CloudMarkForm.resx  GreenHat.csproj  GreenHat.sln  InterceptForm.Designer.cs  InterceptForm.cs  InterceptForm.resx  LICENSE  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.en_US.md  README.md  app.manifest
Entitys/: Black.cs  Cloud.cs  Log.cs  Setting.cs  White.cs
Languages/: en-US.cs  ja-JP.cs  ko-KR.cs  ru-RU.cs  zh-TW.cs
Models/: BlackTable.cs  CloudTable.cs  LogTable.cs  ScanTable.cs  SettingTable.cs  SysTable.cs  WhiteTable.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: Config.db
Utils/: Database.cs  Engine.cs  FileMonitor.cs  FileScan.cs  GreenHatConfig.cs  GreenHatEngine.cs  InterceptQueue.cs  IsoExtractor.cs  MalwareClassifier.cs  MbrProtect.cs  MsiExtractor.cs  NamedPipeClient.cs  NamedPipeServer.cs  PEData.cs  PEFeatureExtractor.cs  ProcessMonitor.cs  RightMenuManager.cs  SysConfig.cs  TOTP.cs  ThemeHelper.cs  Tools.cs  WinTrust.cs  ZipExtractor.cs
Views/: AboutView.Designer.cs  AboutView.cs  BlackView.Designer.cs  BlackView.cs  BlackView.resx  DeepSeekView.Designer.cs  DeepSeekView.cs  DeepSeekView.resx  HomeView.Designer.cs  HomeView.cs  HomeView.resx  LogView.Designer.cs  LogView.cs  LogView.resx  ScanView.Designer.cs  ScanView.cs  ScanView.resx  SettingView.Designer.cs  SettingView.cs  UpdateView.Designer.cs  UpdateView.cs  UpdateView.resx  WhiteView.Designer.cs  WhiteView.cs  WhiteView.resx
