<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Copyright>Copyright © 向永俊</Copyright>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>2.1.1.0</Version>
		<Authors>向永俊</Authors>
		<Description>GreenHat</Description>
		<PackageProjectUrl>https://github.com/xiangyongjun/GreenHat</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/xiangyongjun/GreenHat</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>绿帽子,安全,防护,杀毒,GreenHat</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Platforms>AnyCPU;x64</Platforms>
		<SignAssembly>False</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>False</IncludeSymbols>
		<Title>GreenHat</Title>
		<NeutralLanguage>zh-CN</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntdUI" Version="1.9.7" />
		<PackageReference Include="ComputeSharp" Version="3.1.1" />
		<PackageReference Include="DiscUtils" Version="0.16.13" />
		<PackageReference Include="Hardware.Info" Version="101.0.1" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenMcdf" Version="2.4.1" />
		<PackageReference Include="OpenMcdf.Extensions" Version="2.4.0" />
		<PackageReference Include="PeNet" Version="4.1.2" />
		<PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
		<PackageReference Include="SevenZipExtractor" Version="1.0.19" />
		<PackageReference Include="SqlSugar" Version="5.1.4.187" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Management" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="UIAutomationClient" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CloudMarkForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\AboutView.cs" />
		<Compile Update="Views\WhiteView.cs" />
		<Compile Update="Views\SettingView.cs" />
		<Compile Update="Views\LogView.cs" />
		<Compile Update="Views\ScanView.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\iceco\.nuget\packages\sevenzipextractor\1.0.19\build\x86\7z.dll" />
	</ItemGroup>

</Project>