namespace GreenHat.Languages
{
    class ko_KR : AntdUI.ILocalization
    {
        public string GetLocalizedString(string key)
        {
            switch (key)
            {
                case "绿帽子安全防护": return "GreenHat Security";
                case "绿帽子安全防护正在保护您的电脑安全": return "GreenHat가 PC를 보호 중입니다";
                case "主页": return "홈";
                case "查杀": return "검사";
                case "日志": return "로그";
                case "设置": return "설정";
                case "关于": return "정보";
                case "已保护": return "보호됨";
                case "天": return "일";
                case "文件云鉴定器": return "파일 클라우드 감정";
                case "开始查杀": return "검사 시작";
                case "快速查杀": return "빠른 검사";
                case "全盘查杀": return "전체 검사";
                case "目录查杀": return "폴더 검사";
                case "文件查杀": return "파일 검사";
                case "处理器占用": return "CPU 사용량";
                case "内存占用": return "RAM 사용량";
                case "硬盘占用": return "디스크 사용량";
                case "官方主页": return "공식 사이트";
                case "检查更新": return "업데이트 확인";
                case "信任区": return "신뢰 영역";
                case "隔离区": return "격리 영역";
                case "添加文件": return "파일 추가";
                case "添加目录": return "폴더 추가";
                case "删除所选": return "선택 삭제";
                case "恢复所选": return "선택 복원";
                case "文件路径": return "파일 경로";
                case "加入时间": return "추가 시간";
                case "类型": return "유형";
                case "隔离时间": return "격리 시간";
                case "模型版本": return "모델 버전";
                case "个": return "개";
                case "效能模式": return "성능 모드";
                case "正常模式": return "일반 모드";
                case "性能模式": return "고성능 모드";
                case "暂停查杀": return "일시 중지";
                case "停止查杀": return "사살 중지";
                case "继续查杀": return "계속 검사";
                case "结束查杀": return "검사 종료";
                case "已用时间": return "소요 시간";
                case "查杀引擎": return "검사 엔진";
                case "病毒类型": return "바이러스 유형";
                case "状态": return "상태";
                case "病毒查杀": return "바이러스 검사";
                case "已扫描": return "검사 완료";
                case "威胁数量": return "위협 수";
                case "查杀结束": return "검사 종료됨";
                case "查看详情": return "자세히 보기";
                case "开始日期": return "시작일";
                case "结束日期": return "종료일";
                case "全部": return "전체";
                case "病毒防护": return "바이러스 방어";
                case "其他": return "기타";
                case "导出日志": return "로그 내보내기";
                case "清空日志": return "로그 비우기";
                case "日志条数": return "로그 수";
                case "时间": return "시간";
                case "概要": return "요약";
                case "类别": return "분류";
                case "功能": return "기능";
                case "进程防护": return "프로세스 보호";
                case "进程实时监控": return "프로세스 보호";
                case "文件防护": return "파일 보호";
                case "文件实时监控": return "파일 보호";
                case "引导防护": return "부팅 보호";
                case "开机启动": return "자동 시작";
                case "绿帽子机器学习引擎": return "GreenHat ML 엔진";
                case "猎剑云引擎": return "Talonflame 클라우드 엔진";
                case "名称": return "이름";
                case "描述": return "설명";
                case "是否启用": return "활성화 여부";
                case "作者": return "제작자";
                case "关于作者": return "제작자 정보";
                case "微信": return "WeChat";
                case "邮箱": return "이메일";
                case "GitHub地址": return "GitHub 주소";
                case "Gitee地址": return "Gitee 주소";
                case "技术栈": return "기술 스택";
                case "官方网站": return "공식 웹사이트";
                case "安全文件": return "안전 파일";
                case "文件信息": return "파일 정보";
                case "文件大小": return "파일 크기";
                case "文件类型": return "파일 형식";
                case "创建日期": return "생성일";
                case "文件摘要": return "파일 요약";
                case "鉴定结果": return "감정 결과";
                case "鉴定时间": return "감정 시간";
                case "文件名称": return "파일명";
                case "选择文件鉴定": return "파일 선택 감정";
                case "清空鉴定记录": return "감정 기록 비우기";
                case "病毒文件": return "악성 파일";
                case "未知文件": return "알수없는 파일";
                case "猎剑文件鉴定云": return "LieJian 파일 감정 클라우드";
                case "操作系统": return "OS";
                case "处理器": return "CPU";
                case "主板": return "메인보드";
                case "内存": return "RAM";
                case "显卡": return "GPU";
                case "硬盘": return "디스크";
                case "显示器": return "모니터";
                case "核": return "코어";
                case "线程": return "스레드";
                case "打开绿帽子": return "GreenHat 열기";
                case "退出绿帽子": return "GreenHat 종료";
                case "您确定要退出绿帽子安全防护吗？\n届时绿帽子将无法保护您的电脑安全，您的电脑存在被恶意程序攻击的风险。": return "GreenHat을 종료하시겠습니까?\nPC 보호가 중단되어 위험할 수 있습니다";
                case "仍然退出": return "강제 종료";
                case "继续保护": return "계속 보호";
                case "警告": return "경고";
                case "检测到本地引擎丢失，防护功能将会失效！": return "로컬 엔진 오류! 보호 기능 중단됨";
                case "恢复成功": return "복원 성공";
                case "请选择恢复的行": return "복원할 항목 선택";
                case "请选择删除的行": return "삭제할 항목 선택";
                case "删除成功": return "삭제 성공";
                case "所有文件": return "전체 파일";
                case "添加成功": return "추가 성공";
                case "分": return "분";
                case "云判定为": return "클라우드 판정";
                case "等待鉴定": return "감정 대기";
                case "发现新的未知文件，是否上传鉴定？": return "새 알수없는 파일 발견, 감정 요청?";
                case "确定上传": return "업로드 확인";
                case "取消上传": return "업로드 취소";
                case "鉴定失败，可能由于网络原因！": return "감정 실패 (네트워크 문제)";
                case "待处理": return "대기 중";
                case "已隔离": return "격리됨";
                case "隔离完毕": return "격리 완료";
                case "删除查杀文件": return "검사 파일 삭제";
                case "操作时间": return "작업 시간";
                case "删除完毕": return "삭제 완료";
                case "隔离所选": return "선택 격리";
                case "自定义查杀": return "사용자 정의 검사";
                case "清空成功": return "비우기 성공";
                case "CSV文件": return "CSV 파일";
                case "导出成功": return "내보내기 성공";
                case "安全日志": return "보안 로그";
                case "开启": return "켜기";
                case "关闭": return "끄기";
                case "防护设置": return "보호 설정";
                case "查看、管理各项安全防护功能": return "보호 기능 관리";
                case "暂无数据": return "데이터 없음";
                case "加载中": return "로딩 중";
                case "程序启动": return "프로그램 시작";
                case "搜索": return "검색";
                case "恢复文件": return "파일 복원";
                case "立即更新": return "업데이트";
                case "找到": return "만나다";
                case "个威胁": return "개의 위협";
                case "用时": return "사용 시간";
                case "实时监控拦截所有正在打开的可疑程序": return "실행 중인 의심 프로그램 차단";
                case "实时监控拦截所有正在写入的可疑文件": return "쓰기 중인 의심 파일 차단";
                case "实时监控系统引导扇区是否被非法篡改": return "부팅 섹터 변조 감시";
                case "程序跟随系统开机启动": return "시스템 시작 시 자동 실행";
                case "绿帽子自研的恶意软件检测机学引擎（师承科洛，感谢猎剑云提供的样本）": return "GreenHat ML 엔진 (LieJian 샘플 지원)";
                case "鹰眼鉴定，秒速响应（云引擎查杀时才会启用）": return "초고속 클라우드 분석 (클라우드 엔진 사용 시)";
                case "当前": return "현재";
                case "版本已是最新": return "버전이 최신입니다";
                case "当前最新版本为": return "현재 최신 버전은";
                case "是否前去官网下载升级": return "공식 홈페이지에서 업데이트 하시겠습니까";
                case "取消": return "취소";
                case "确定": return "확인";
                case "打开文件所在目录": return "파일이 있는 폴더 열기";
                case "添加信任": return "신뢰 추가";
                case "加入隔离": return "격리 추가";
                case "删除文件": return "파일 삭제";
                case "右键菜单": return "오른쪽 버튼 메뉴";
                case "添加文件右键菜单，一键快速查杀": return "파일 오른쪽 버튼 메뉴 추가, 한 번 클릭으로 빠른 검사";
                case "已删除": return "삭제됨";
                case "已信任": return "신뢰됨";
                case "已处理": return "처리됨";
                case "一键导出选中文件": return "선택한 파일 내보내기";
                case "导出完毕": return "내보내기 완료";
                case "使用文件云鉴定": return "파일 클라우드 감정";
                default: return null;
            }
        }
    }
}